PORT=8000
HUGGINGFACE_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=hackathon
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
TOP_K=4